{
    "name": "hexlet/code",
    "description": "hexlet learning project",
    "authors": [
        {
            "name": "Valeriy Seregin",
            "email": "valera-s-38@mail.ru"
        }
    ],
    "license": "MIT",
    "bin": [
        "bin/brain-games"
    ],
    "require": {}
}
